@import (reference) "sh._vars.less";
@import (reference) "utilities/media.less";

.triangle {
    width: 0;
    height: 0;
    display: inline-block;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid @red;
    margin: 0 auto;
}
.tilt {
    transform: rotate(45deg);
}
