body {
    line-height: 1.3;

}
.image {
    display: block;

    img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 2;
        border-radius: 0.5rem;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: @sans;
    font-weight: 900;

}
.f3 {
    margin-block-end: @space;
    line-height: 1rem;
}
h1 {
    line-height: 1rem;
}
h5 {
    margin-block-end: @space;
}
.f5 {
    font-size: @font-size * 1rem;
}

.allcaps {
    text-transform: uppercase;
}
